&gen_data_namelist
  input_dir       = "../../DATA/"
  urban_tbd_fn    = "tall_bldg_dist_1km.nc"
  urban_hd_fn     = "high_dens_1km.nc"
  urban_md_fn     = "med_dens_1km.nc"
  regions_fn      = "urban_regions.nc"
  urban_prop_dir  = "./"
  urban_prop_fn   = "region_prop.LID.csv"
  metadata_title  = "<title meta-data for netCDF file>"
  metadata_source = "<data source meta-data for netCDF file>"
  metadata_caseID = "<case ID meta-data for netCDF file>"
  output_dir      = "../../DATA/"
  output_fn_1km   = "urban_properties_data.1km.LID.nc"
  output_fn_05deg = "urban_properties_data.05deg.LID.nc"


! additional input required by gen_data_clm.ncl
  template_dir    = "../../DATA/"
  template_fn     = "CLM50_template_c160923.nc"
  mksrf_dir       = "../../DATA/"
  mksrf_fn        = "surfdata_0.9x1.25_16pfts_Irrig_CMIP6_simyr1850_Control_c181017.nc"
  output_fn_clm   = "CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c191226.nc"
